name: Lint Shaka Player

description: A reusable action to lint and check Shaka Player.

# TODO: test this with a purposeful linter error

runs:
  using: composite
  steps:
    - name: Lint
      shell: bash
      run: |
        cd src/
        echo "::group::Running check script"
        build/check.py
        echo "::endgroup::"