name: Build and Test PR

on:
  # TODO: add pull-request trigger (and test it with a fake PR)
  workflow_dispatch: # Allows for manual triggering.
    inputs:
      ref:
        description: "The ref to build and test."
        required: False

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: src
          ref: ${{ github.event.inputs.ref || github.ref }}
          # This makes the merge base available for the C++ linter, so that it
          # can tell which files have changed.
          # fetch-depth: 2 # TODO: do I still need this?

      - name: Lint
        uses: ./src/.github/workflows/custom-actions/lint-player

  build_and_test:
    # Don't waste time doing a full matrix of test runs when there was an
    # obvious linter error.
    needs: lint
    strategy:
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        browser: ["ChromeHeadless", "FirefoxHeadless", "EdgeHeadless"]
        exclude:
          - os: ubuntu-latest
            browser: EdgeHeadless
          - os: macos-latest
            browser: EdgeHeadless
        include:
          - os: ubuntu-latest
            extra_flags: "--use-xvfb"
          - os: macos-latest
            # The integration tests don't work so well in macOS, especially for
            # Firefox (where they crash the browser), so disable them.
            extra_flags: "--quick"
      # Disable fail-fast so that one matrix-job failing doesn't make the other
      # ones end early.
      fail-fast: false

    name: Build and test ${{ matrix.os }} ${{ matrix.browser }}
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: src
          ref: ${{ github.event.inputs.ref || github.ref }}

      - name: Build Player
        uses: ./src/.github/workflows/custom-actions/build-player

      - name: Test Player
        uses: ./src/.github/workflows/custom-actions/test-player
        with:
          browser: ${{ matrix.browser }}
          extra_flags: ${{ matrix.extra_flags }}