name: Build and Test PR

on:
  # TODO: pull-request trigger
  workflow_dispatch: # Allows for manual triggering.
    inputs:
      ref:
        description: "The ref to build and test."
        required: False

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: src
          ref: ${{ github.event.inputs.ref || github.ref }}
          # This makes the merge base available for the C++ linter, so that it
          # can tell which files have changed.
          fetch-depth: 2 # TODO: do I still need this?

      # TODO: test this by adding a purposeful linter error
      - name: Lint
        uses: ./src/.github/workflows/custom-actions/lint-player

  build_and_test:
    # Don't waste time doing a full matrix of test runs when there was an
    # obvious linter error.
    needs: lint
    strategy:
      # TODO: do I want to disable fail-fast in the long term?
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        browser: ["ChromeHeadless", "FirefoxHeadless", "EdgeHeadless"]
        exclude:
          - os: ubuntu-latest
            browser: EdgeHeadless
          - os: macos-latest
            browser: EdgeHeadless

    name: Build and test ${{ matrix.os }} ${{ matrix.browser }}
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: src
          ref: ${{ github.event.inputs.ref || github.ref }}

        # TODO: Do I need this step? The tests build the player, right?
      - name: Build Player
        uses: ./src/.github/workflows/custom-actions/build-player

      - name: Test Player
        uses: ./src/.github/workflows/custom-actions/test-player
        with:
          browser: ${{ matrix.browser }}